
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Game Zone</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #1e1e1e; color: #fff; margin: 0; padding: 0; }
        header { background-color: #111; padding: 20px; text-align: center; }
        header h1 { color: #00ffcc; }
        nav { display: flex; justify-content: center; background-color: #333; flex-wrap: wrap; }
        nav a { color: white; padding: 14px 20px; text-decoration: none; }
        nav a:hover { background-color: #575757; }
        .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 10px; padding: 20px; }
        .gallery-item { text-align: center; animation: fadeInUp 0.6s ease-in-out; }
        .gallery img { width: 100%; border-radius: 10px; }
        .download-btn { margin-top: 8px; padding: 8px 12px; background-color: #00ffcc; color: #000; border: none; border-radius: 5px; cursor: pointer; transition: transform 0.2s, background-color 0.2s; }
        .download-btn:hover { transform: scale(1.05); background-color: #00ddb3; }
        @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        .upload-section { padding: 20px; text-align: center; }
        footer { background-color: #111; padding: 20px; text-align: center; margin-top: 30px; }
        @media (max-width: 600px) { .download-btn { width: 100%; } }
    </style>
</head>
<body>
    <header><h1>🔥 Ultimate Game Zone 🔥</h1><p>Download & Upload Your Favorite Game Files</p></header>
    <nav><a href="#home">Home</a><a href="#about">About Us</a><a href="#upload">Upload</a><a href="#privacy">Privacy Policy</a></nav>
    <section class="gallery">
        <div class="gallery-item"><img src="images/gta-san.jpg" alt="GTA San Andreas"><a href="games/gta-san.zip" download><button class="download-btn">Download</button></a></div>
        <div class="gallery-item"><img src="images/gta-vice.jpg" alt="GTA Vice City"><a href="games/gta-vice.zip" download><button class="download-btn">Download</button></a></div>
        <div class="gallery-item"><img src="images/gta-v.jpg" alt="GTA V"><a href="games/gta-v.zip" download><button class="download-btn">Download</button></a></div>
        <div class="gallery-item"><img src="images/minecraft.jpg" alt="Minecraft"><a href="games/minecraft.zip" download><button class="download-btn">Download</button></a></div>
        <div class="gallery-item"><img src="images/free-fire.jpg" alt="Free Fire"><a href="games/free-fire.zip" download><button class="download-btn">Download</button></a></div>
    </section>
    <section class="upload-section" id="upload"><h2>Upload Your Game ZIP Files</h2><form><input type="file" name="gamefile" accept=".zip"><br><input type="submit" value="Upload"></form></section>
    <footer><p id="about">About Us: We are passionate gamers...</p><p id="privacy">Privacy Policy: We value your privacy...</p><p>&copy; 2025 Ultimate Game Zone</p></footer>
</body>
</html>
